# Config file for amazon-translate-lambda-demo.sh
# Do not use spaces around the "=" sign 
#######################################################################################
REGION="us-east-1"
APP_NAME=""
ACCOUNT=""
SOURCE_LANGUAGE="en"
TARGET_LANGUAGE="es"